# music-portal

./: README.md  docker-compose.yaml
instrument-storage/: Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
instrument-storage/.run/: Tests in 'instrument-storage.test'.run.xml
instrument-storage/src/main/java/mareczek100/instrumentstorage/: InstrumentStorageApplication.java
instrument-storage/src/main/java/mareczek100/instrumentstorage/api/controller/: ErrorRestController.java  ExceptionRestControllerHandler.java  InstrumentCategoryRestController.java  InstrumentRestController.java
instrument-storage/src/main/java/mareczek100/instrumentstorage/api/dto/: InstrumentCategoriesDto.java  InstrumentCategoryDto.java  InstrumentDto.java  InstrumentsDto.java
instrument-storage/src/main/java/mareczek100/instrumentstorage/service/: InstrumentCategoryService.java  InstrumentService.java
instrument-storage/src/main/resources/: application.yml
instrument-storage/src/main/resources/db/: create_instrument_tables_ddl.sql
instrument-storage/src/main/resources/db/migration/: V1_1__init_instrument_storage_tables.sql  V1_2__init_instrument_category_data.sql  V1_3__init_instrument_data.sql
instrument-storage/src/test/java/mareczek100/instrumentstorage/integration/: InstrumentCategoryIT.java  InstrumentIT.java
instrument-storage/src/test/java/mareczek100/instrumentstorage/service/: InstrumentCategoryServiceTest.java  InstrumentServiceTest.java
instrument-storage/src/test/java/mareczek100/instrumentstorage/test_configuration/: AppTestConfig.java  PersistenceTestConfig.java  RestAssuredITConfig.java
instrument-storage/src/test/java/mareczek100/instrumentstorage/test_data_storage/: InputDtoTestData.java  InputEntityTestData.java
instrument-storage/src/test/resources/: application-test.yaml  logback-test.xml
instrument-storage/src/test/resources/db/: drop_all_instrument_tables.sql
instrument-storage/src/test/resources/db/migration/test/: V1_3__init_instrument_data.sql
music-contests/: Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
music-contests/.run/: Tests in 'music-contests.test'.run.xml
music-contests/src/main/java/mareczek100/musiccontests/: MusicContestsApplication.java
music-contests/src/main/java/mareczek100/musiccontests/business/: AddressService.java  ApplicationFormService.java  CompetitionLocationService.java  CompetitionResultService.java  CompetitionService.java  HeadmasterService.java  MusicSchoolService.java  StudentService.java  TeacherService.java
music-contests/src/main/java/mareczek100/musiccontests/domain/: Address.java  ApplicationForm.java  Competition.java  CompetitionLocation.java  CompetitionResult.java  Headmaster.java  MusicSchool.java  Student.java  Teacher.java
music-contests/src/main/resources/: application.yaml  create_tables_ddl.sql  drop_tables.sql  logback-spring.xml
music-contests/src/main/resources/contracts/: instrumentstorage-1.0.0.json
music-contests/src/main/resources/db/migration/: V1_1__init_music_contests_security_tables.sql  V2_2__populate_music_contests_with_example_data.sql
music-contests/src/main/resources/templates/: admin.html  error.html
music-contests/src/main/resources/templates/headmaster/: headmaster.html  headmaster_competition_check.html  headmaster_competition_check_filter.html  headmaster_competition_check_result.html  headmaster_competition_create.html  headmaster_competition_create_done.html  headmaster_competition_create_location.html  headmaster_competition_put_student.html  headmaster_competition_result.html  headmaster_competition_result_announce.html  headmaster_competition_result_announce_done.html  headmaster_competition_search_all.html  headmaster_competition_search_filters.html  headmaster_competition_search_instrument.html  headmaster_competition_select_student.html  headmaster_competition_student.html  headmaster_competition_student_cancel.html  headmaster_competition_student_cancel_confirm.html  headmaster_competition_student_cancel_select.html  headmaster_competition_teacher.html
music-contests/src/main/resources/templates/login/: login_create_account.html  login_create_music_school.html  login_create_student.html  login_create_teacher.html  login_failure.html  login_logout.html  login_main_page.html
music-contests/src/main/resources/templates/student/: student.html  student_competition_filters.html  student_competition_instrument.html  student_competition_show.html  student_competition_show_pages.html  student_result.html  student_result_search.html  student_result_show.html
music-contests/src/main/resources/templates/teacher/: teacher.html  teacher_result.html  teacher_result_search.html  teacher_result_show.html  teacher_student_announce.html  teacher_student_cancel.html  teacher_student_cancel_confirm.html  teacher_student_cancel_select.html  teacher_student_competition_all.html  teacher_student_competition_filters.html  teacher_student_competition_instrument.html  teacher_student_competition_search.html  teacher_student_select.html
music-contests/src/test/java/mareczek100/musiccontests/business/: AddressServiceTest.java  ApplicationFormServiceTest.java  CompetitionLocationServiceTest.java  CompetitionResultServiceTest.java  CompetitionServiceTest.java  HeadmasterServiceTest.java  MusicSchoolServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
music-contests/src/test/java/mareczek100/musiccontests/integration/: HeadmasterIT.java  MusicContestsUserIT.java  StudentIT.java  TeacherIT.java
music-contests/src/test/java/mareczek100/musiccontests/test_configuration/: MusicContestsApplicationTests.java  PersistenceTestConfig.java  RestAssuredITConfig.java
music-contests/src/test/resources/: application-test.yaml  logback-test.xml
music-contests/src/test/resources/__files/wiremock/: instruments.json
music-contests/src/test/resources/db/migration/test/: V1_3__init_music_contests_security_data.sql  V2_1__init_music_contests_tables.sql  V2_2__populate_music_contests_with_example_data.sql
(+185 files in other folders)
