#spring
springBootVersion = 3.1.1
springBootDependencyManagementVersion = 1.1.0

#rest-api
openapiGeneratorVersion = 6.6.0
springdocOpenapiVersion = 2.0.4
javaxAnnotationApiVersion = 1.3.2
jacksonDatabindNullableVersion = 0.2.6
findBugsJsr305Version = 3.0.2
swaggerAnnotationVersion = 1.6.11

#test
restAssuredVersion = 5.3.1
testcontainersVersion = 1.18.3

org.gradle.warning.mode=none
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=OFF