#spring
springBootVersion = 3.1.2
springBootDependencyManagementVersion = 1.1.0

#front
thymeleafVersion = 3.0.4.RELEASE

#rest-api
openapiGeneratorVersion = 6.6.0
springdocOpenapiVersion = 2.0.4
javaxAnnotationApiVersion = 1.3.2
jacksonDatabindNullableVersion = 0.2.6
findBugsJsr305Version = 3.0.2
swaggerAnnotationVersion = 1.6.11

#annotation
mapstructVersion = 1.5.5.Final
lombokMapstructVersion = 0.2.0

#test
restAssuredVersion = 5.3.1
testcontainersVersion = 1.18.3
wiremockVersion = 2.35.0
wiremockSlf4jVersion=2.0.7

org.gradle.warning.mode=none
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=OFF